<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="origin-trial" content="AtcqEQn0eguawpzVlg9Sm+nzjJ3cwleAWesxY65n5ioxt0K3ioeuZauvVQ9lzFcY8Pqz9lCB/Ws+yah7PTVIDQYAAABbeyJvcmlnaW4iOiJodHRwczovL3N1cmdlLnNoOjQ0MyIsImZlYXR1cmUiOiJXZWJHUFUiLCJleHBpcnkiOjE2OTE3MTE5OTksImlzU3ViZG9tYWluIjp0cnVlfQ==">    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="./index.css" />
    <script type="module" src="/index.js" defer></script>
    <title>Ray Tracer In One Weekend</title>
  </head>
  <body></body>
</html>